MONGO_URI_1 = "mongodb+srv://vineet:kannikaExpenseManagement1111@cluster0.wsaeehp.mongodb.net/omtours_backend?retryWrites=true&w=majority"

MONGO_URI = "mongodb://localhost:27017/car_rental_backend"

EMAIL_USERNAME = 02vineetmishra@gmail.com

EMAIL_PASSWORD = wtjfivizgpxaezsa

EMAIL_FROM = 02vineetmishra@gmail.com

PORT = 8080

JWT_SECRET= my-secret-key-more-secure-and-hashed

NODE_ENV = production
